This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WeevilSampling.aux
The style file: agsm.bst
Database file #1: WeevilSampling.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            714 strings with 6739 characters,
and the built_in function-call counts, 41158 in all, are:
= -- 6711
> -- 579
< -- 0
+ -- 3204
- -- 174
* -- 3602
:= -- 8211
add.period$ -- 9
call.type$ -- 9
change.case$ -- 127
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 151
empty$ -- 315
format.name$ -- 213
if$ -- 7412
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 30
num.names$ -- 99
pop$ -- 31
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 9464
swap$ -- 28
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 127
