\begin{thebibliography}{xx}

\harvarditem{Dillon \harvardand\ Griffin}{2008}{Dillon2008}
Dillon, A.~B. \harvardand\ Griffin, C.  \harvardyearleft 2008\harvardyearright
  , `{Controlling the large pine weevil, Hylobius abietis, using natural
  enemies}', {\em Silviculture} {\bf Management 15},~1--8.

\harvarditem[Ennis et~al.]{Ennis, Dillon \harvardand\ Griffin}{2010}{Ennis2010}
Ennis, D.~E., Dillon, A.~B. \harvardand\ Griffin, C.~T.  \harvardyearleft
  2010\harvardyearright , `{Pine weevils modulate defensive behaviour in
  response to parasites of differing virulence}', {\em Animal Behaviour} {\bf
  80}(2),~283--288.

\harvarditem{Langstrom \harvardand\ Day}{2004}{Langstrom2004}
Langstrom, B. \harvardand\ Day, K.  \harvardyearleft 2004\harvardyearright ,
  Damage control and management of weevil pests, especially hylobius abietis,
  {\em in} F.~Lieutier, K.~Day, A.~Battisti, J.~Gregoire \harvardand\ H.~Evans,
  eds, `Bark and Wood Boring Insects in Living Trees in Europe, a Synthesis',
  Kluwer Academic Publishers, The Netherlands, pp.~415--444.

\harvarditem[Leather et~al.]{Leather, Day \harvardand\ a.N.
  Salisbury}{1999}{Leather1999}
Leather, S., Day, K. \harvardand\ a.N. Salisbury  \harvardyearleft
  1999\harvardyearright , `{The biology and ecology of the large pine weevil,
  Hylobius abietis (Coleoptera: Curculionidae): a problem of dispersal?}', {\em
  Bulletin of Entomological Research} {\bf 89}(01),~3--16.

\harvarditem{Luoranen \harvardand\ Viiri}{2012}{Luoranen2012}
Luoranen, J. \harvardand\ Viiri, H.  \harvardyearleft 2012\harvardyearright ,
  `{Soil preparation reduces pine weevil (Hylobius abietis (L.)) damage on both
  peatland and mineral soil sites one year after planting}', {\em Silva
  Fennica} {\bf 46}(1),~151--161.

\harvarditem[Nordlander et~al.]{Nordlander, Nordenhem \harvardand\
  Hellqvist}{2009}{Nordlander2009}
Nordlander, G., Nordenhem, H. \harvardand\ Hellqvist, C.  \harvardyearleft
  2009\harvardyearright , `{A flexible sand coating (Conniflex) for the
  protection of conifer seedlings against damage by the pine weevil Hylobius
  abietis}', {\em Agricultural and Forest Entomology} {\bf 11}(1),~91--100.

\harvarditem{Osteen \harvardand\ Padgitt}{2002}{Osteen2002}
Osteen, C. \harvardand\ Padgitt, M.  \harvardyearleft 2002\harvardyearright ,
  Economic issues of agricultural pesticide use and policy in the united
  states, {\em in} W.~Wheeler, ed., `Pesticides in Agriculture and the
  Environment.', Marcel Dekker Inc., New York, USA.

\harvarditem[Wainhouse et~al.]{Wainhouse, Brough \harvardand\
  Greenacre}{2007}{Wainhouse2007}
Wainhouse, D., Brough, S. \harvardand\ Greenacre, B.  \harvardyearleft
  2007\harvardyearright , {Managing the pine weevil on lowland pine}, Technical
  report, Forestry Commission, Edinburgh.

\harvarditem[Zas et~al.]{Zas, Sampedro, Prada \harvardand\
  Fernandez-Lopez}{2005}{Zas2005}
Zas, R., Sampedro, L., Prada, E. \harvardand\ Fernandez-Lopez, J.
  \harvardyearleft 2005\harvardyearright , `{Genetic variation of Pinus
  pinaster Ait. seedlings in susceptibility to the pine weevil Hylobius abietis
  L.}', {\em Annals of Forest Science} {\bf 62}(7),~681--688.

\end{thebibliography}
