\relax 
\bibstyle{agsm}
\citation{Dillon2008}
\citation{Leather1999}
\citation{Osteen2002}
\citation{Langstrom2004}
\citation{Dillon2008,Ennis2010,Luoranen2012,Nordlander2009}
\citation{Wainhouse2007}
\citation{Zas2005}
\citation{Zas2005}
\citation{Wainhouse2007}
\bibdata{WeevilSampling}
\bibcite{Dillon2008}{{1}{2008}{{Dillon \&\ Griffin}}{{}}}
\bibcite{Ennis2010}{{2}{2010}{{Ennis et~al.}}{{Ennis, Dillon \&\ Griffin}}}
\bibcite{Langstrom2004}{{3}{2004}{{Langstrom \&\ Day}}{{}}}
\bibcite{Leather1999}{{4}{1999}{{Leather et~al.}}{{Leather, Day \&\ a.N. Salisbury}}}
\bibcite{Luoranen2012}{{5}{2012}{{Luoranen \&\ Viiri}}{{}}}
\bibcite{Nordlander2009}{{6}{2009}{{Nordlander et~al.}}{{Nordlander, Nordenhem \&\ Hellqvist}}}
\bibcite{Osteen2002}{{7}{2002}{{Osteen \&\ Padgitt}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoring system for area of bark removed per zone\relax }}{2}}
\bibcite{Wainhouse2007}{{8}{2007}{{Wainhouse et~al.}}{{Wainhouse, Brough \&\ Greenacre}}}
\bibcite{Zas2005}{{9}{2005}{{Zas et~al.}}{{Zas, Sampedro, Prada \&\ Fernandez-Lopez}}}
