\relax 
\bibstyle{agsmnourl}
\citation{Ordlander1997}
\citation{Nordlander1991}
\citation{Leather1999}
\citation{Alfaro1989,Gill1992}
\citation{Willoughby2004,Orlander1999}
\citation{Willoughby2004}
\citation{Selander1990}
\citation{Heritage2001}
\citation{Evans2015}
\citation{Evans2015}
\citation{Leather1999}
\citation{Inward2012,Barredo2015}
\citation{Kapranas2017,McNamara2018}
\citation{Willoughby2004}
\citation{Rahman2015}
\citation{Dillon2006,Kapranas2017,Williams2013}
\citation{Willoughby2004,Willoughby2017}
\citation{Rose2005}
\citation{Willoughby2017,Mian1992,Antwi2015}
\citation{Rose2002}
\citation{Willoughby2017}
\citation{Nordlander1986,Nordlander1987}
\citation{Nordlander1987,Tilles1986}
\citation{Gershenzon1991,Trapp2001}
\citation{Kivimaenpaa2012,Keeling2006}
\citation{Heijari2011}
\citation{Donnelly2016,King2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Damage caused by \textit  {Hylobius abietis}, destroying phloem tissue and causing scarring of the stem. (a) shows light damage with individual circular lesions, while (b) shows heavier damage with exposure of wood beneath the bark. Images taken from (a) Milan Zubrik, Forest Research Institute - Slovakia, Bugwood.org, and (b) Petr Kapitola, Central Institute for Supervising and Testing in Agriculture, Bugwood.org.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damage}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\citation{Wallertz2014,Toivonen2006}
\citation{Manlove1997}
\citation{ForestryStatistics2018}
\citation{Cheffings2005}
\citation{HoC2016}
\citation{Willoughby2017}
\citation{Telford2014}
\citation{Alfaro2014}
\citation{MacAllister2019}
\citation{Lokvam2006}
\citation{Gosling2014}
\citation{Eyles2009,Schiebe2012}
\citation{King2011}
\citation{Kiss1991}
\citation{Byun2006}
\citation{Alfaro2013}
\citation{Edwards2006}
\citation{Mason2004}
\citation{Perry2016}
\citation{Salmela2013}
\citation{GBIF2019,Carlisle1968}
\citation{Donnelly2018}
\citation{Gonzalez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of seed collection sites within Scotland, from which seed populations were collected. Elliptic hulls and site point shapes define the three Regions. Points are coloured according to Geographic Zone clusters, which are nested within Regions. Point labels are Site codes used as a shorthand for the sites throughout this report.\relax }}{5}\protected@file@percent }
\newlabel{site_map}{{2}{5}}
\citation{Nordenhem1989,Leather1999}
\citation{Schneider2012}
\citation{glmmTMB}
\citation{Bolker2008}
\citation{Bolker2008}
\citation{Russell2019}
\citation{RCoreTeam2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semivariograms showing spatial autocorrelation of damaged bark area according to distance between saplings. Horizontal dotted line denotes the sill of the semivariogram. Saplings further apart than this distance are predicted to not affect the degree of bark damage, or the probability of being damaged by \textit  {H. abietis}, respectively.\relax }}{7}\protected@file@percent }
\newlabel{semivariogram_all}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of saplings with visible damage by \textit  {H. abietis}, divided by Site. Groups of bars denote Geographic Zones, ordered from left to right by decreasing mean latitude\relax }}{8}\protected@file@percent }
\newlabel{barchart}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendrogram showing nested grouping of seed populations. Graph edge widths vary according to the total bark area damaged on saplings collected from each Site. Geographic zones are ordered from left to right by decreasing mean latitude. Width edges are weighted according to the number of saplings at each grouping level to account for differences in number of Sites per Geographic Zone and Region. This means edge widths should not be compared across vertical node levels.\relax }}{8}\protected@file@percent }
\newlabel{dendro}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted values with 95\% confidence intervals for the probability of a sapling being damaged with seed collected from different (a) Sites and (b) aggregated by Geographic Zone.\relax }}{9}\protected@file@percent }
\newlabel{pred_binom}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{binom_comp}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted values of mm\textsuperscript  {2} for saplings with seed collected from different Geographic Zones.\relax }}{10}\protected@file@percent }
\newlabel{pred_lmer}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\citation{Donnelly2018}
\citation{Leather1999}
\citation{Barredo2015}
\citation{Leather1999}
\citation{Wainhouse2014}
\citation{Guenther1997}
\citation{Salmela2013}
\citation{Yazdani1985}
\citation{Nordlander1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{lmer_comp}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted values with 95\% confidence interval for the bark area damaged on a sapling with seed collected at different latitudes.\relax }}{11}\protected@file@percent }
\newlabel{pred_lat}{{8}{11}}
\citation{Boucher2001}
\citation{Donnelly2016}
\citation{Farrell1991}
\citation{Inward2012}
\bibdata{weevils}
\bibcite{Alfaro1989}{{1}{1989}{{Alfaro}}{{}}}
\bibcite{Alfaro2014}{{2}{2014}{{Alfaro et~al.}}{{Alfaro, Fady, Vendramin, Dawson, Fleming, S\'{a}enz-Romero, Lindig-Cisneros, Murdock, Vinceti, Navarro, Skr{\o }ppa, El-Kassaby and\ Loo}}}
\bibcite{Alfaro2013}{{3}{2013}{{Alfaro et~al.}}{{Alfaro, King and\ {vanAkker}}}}
\bibcite{Antwi2015}{{4}{2015}{{Antwi and\ Reddy}}{{}}}
\bibcite{Barredo2015}{{5}{2015}{{Barredo et~al.}}{{Barredo, Strona, {de Rigo}, Caudullo, Stancanelli and\ San-Miguel-Ayanz}}}
\bibcite{Bolker2008}{{6}{2008}{{Bolker et~al.}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens and\ White}}}
\bibcite{Boucher2001}{{7}{2001}{{Boucher et~al.}}{{Boucher, Lavall\'{e}e and\ Mauffette}}}
\bibcite{glmmTMB}{{8}{2017}{{Brooks et~al.}}{{Brooks, Kristensen, {van Benthem}, Magnusson, Berg, Nielsen, Skaug, Maechler and\ Bolker}}}
\bibcite{Byun2006}{{9}{2006}{{Byun-McKay et~al.}}{{Byun-McKay, Godard, Toudefallah, Martin, Alfaro, King, Bohlmann and\ Plant}}}
\bibcite{Carlisle1968}{{10}{1968}{{Carlisle and\ Brown}}{{}}}
\bibcite{Dillon2006}{{11}{2006}{{Dillon et~al.}}{{Dillon, Ward, Downes and\ Griffin}}}
\bibcite{Cheffings2005}{{12}{2005}{{Dines et~al.}}{{Dines, Jones, Leach, McKean, Pearman, Preston, Rumsey and\ Taylor}}}
\bibcite{Donnelly2016}{{13}{2016}{{Donnelly et~al.}}{{Donnelly, Cavers, Cottrell and\ Ennos}}}
\bibcite{Donnelly2018}{{14}{2018}{{Donnelly et~al.}}{{Donnelly, Cavers, Cottrell and\ Ennos}}}
\bibcite{Edwards2006}{{15}{2006}{{Edwards and\ Mason}}{{}}}
\bibcite{Evans2015}{{16}{2015}{{Evans et~al.}}{{Evans, McAllister, Saunders, Moore, Jenkins, Butt, Ansari, Griffin, Teck and\ Sweeney}}}
\bibcite{Eyles2009}{{17}{2009}{{Eyles et~al.}}{{Eyles, Bonello, Ganley and\ Mohammed}}}
\bibcite{Farrell1991}{{18}{1991}{{Farrell et~al.}}{{Farrell, Dussourd and\ Mitter}}}
\bibcite{ForestryStatistics2018}{{19}{2018}{{Forest Research}}{{}}}
\bibcite{GBIF2019}{{20}{2019}{{GBIF}}{{}}}
\bibcite{Gershenzon1991}{{21}{1991}{{Gershenzon and\ Croteau}}{{}}}
\bibcite{Gill1992}{{22}{1992}{{Gill}}{{}}}
\bibcite{Gonzalez2018}{{23}{2018}{{Gonz\'{a}lez-Diaz et~al.}}{{Gonz\'{a}lez-Diaz, Cavers, Iason, Booth, Russell and\ Jump}}}
\bibcite{Gosling2014}{{24}{2014}{{Gosling}}{{}}}
\bibcite{Guenther1997}{{25}{1997}{{Guenther}}{{}}}
\bibcite{Heijari2011}{{26}{2011}{{Heijari et~al.}}{{Heijari, Blande and\ Holopainen}}}
\bibcite{Heritage2001}{{27}{2000}{{Heritage and\ Moore}}{{}}}
\bibcite{Inward2012}{{28}{2012}{{Inward et~al.}}{{Inward, Wainhouse and\ Peace}}}
\bibcite{Kapranas2017}{{29}{2017}{{Kapranas et~al.}}{{Kapranas, Malone, Quinn, O'Tuama, Peters and\ Griffin}}}
\bibcite{Keeling2006}{{30}{2006}{{Keeling and\ Bohlmann}}{{}}}
\bibcite{King2011}{{31}{2011}{{King et~al.}}{{King, Alfaro, Lopez and\ {van Akker}}}}
\bibcite{Kiss1991}{{32}{1991}{{Kiss and\ Yanchuk}}{{}}}
\bibcite{Kivimaenpaa2012}{{33}{2012}{{Kivim\"{a}enp\"{a}\"{a} et~al.}}{{Kivim\"{a}enp\"{a}\"{a}, Magsarjav, Ghimire, Markkanen, Heijari, Vuorinen and\ Holopainen}}}
\bibcite{Russell2019}{{34}{2019}{{L.}}{{}}}
\bibcite{Leather1999}{{35}{1999}{{Leather et~al.}}{{Leather, Day and\ Salisbury}}}
\bibcite{Lokvam2006}{{36}{2006}{{Lokvam et~al.}}{{Lokvam, Brenes-Arguedas, Lee, Coley and\ Kursar}}}
\bibcite{MacAllister2019}{{37}{2019}{{MacAllister et~al.}}{{MacAllister, Mencuccini, Sommer, Engel, Hudson, Salmon and\ Dexter}}}
\bibcite{Manlove1997}{{38}{1997}{{Manlove et~al.}}{{Manlove, Styles and\ Leather}}}
\bibcite{Mason2004}{{39}{2004}{{Mason et~al.}}{{Mason, Hampson and\ Edwards}}}
\bibcite{McNamara2018}{{40}{2018}{{{Mc Namara} et~al.}}{{{Mc Namara}, Kapranas, Williams, O'Tuama, Kavanagh and\ Griffin}}}
\bibcite{Mian1992}{{41}{1992}{{Mian and\ Mulla}}{{}}}
\bibcite{Nordenhem1989}{{42}{1989}{{Nordenhem}}{{}}}
\bibcite{Nordlander1987}{{43}{1987}{{Nordlander}}{{}}}
\bibcite{Nordlander1990}{{44}{1990}{{Nordlander}}{{}}}
\bibcite{Nordlander1991}{{45}{1991}{{Nordlander}}{{}}}
\bibcite{Nordlander1986}{{46}{1986}{{Nordlander et~al.}}{{Nordlander, Eidmann, Jacobsson, Nordenhem and\ Sj\"{o}din}}}
\bibcite{Orlander1999}{{47}{1999}{{\"{O}rdlander and\ Nilsson}}{{}}}
\bibcite{Ordlander1997}{{48}{1997}{{{\"O}rdlander et~al.}}{{{\"O}rdlander, Nilsson and\ Nordlander}}}
\bibcite{Perry2016}{{49}{2016}{{Perry et~al.}}{{Perry, Wachowiak, Brown, Ennos, Cottrell and\ Cavers}}}
\bibcite{HoC2016}{{50}{2016}{{Priestley and\ Sutherland}}{{}}}
\bibcite{RCoreTeam2019}{{51}{2019}{{R Core Team}}{{}}}
\bibcite{Rahman2015}{{52}{2015}{{Rahman et~al.}}{{Rahman, Viiri, Pelkonen and\ Khanam}}}
\bibcite{Rose2002}{{53}{2002}{{Rose}}{{}}}
\bibcite{Rose2005}{{54}{2005}{{Rose et~al.}}{{Rose, Leather and\ Matthews}}}
\bibcite{Salmela2013}{{55}{2013}{{Salmela et~al.}}{{Salmela, Cavers, Cottrell, Iason and\ Ennos}}}
\bibcite{Schiebe2012}{{56}{2012}{{Schiebe et~al.}}{{Schiebe, Hammerbacher, Birgersson, Witzell, Brodelius, Gershenzon, Hansson, Krokene and\ Schlyter}}}
\bibcite{Schneider2012}{{57}{2012}{{Schneider et~al.}}{{Schneider, Rasband and\ Eliceiri}}}
\bibcite{Selander1990}{{58}{1990}{{Selander et~al.}}{{Selander, Immonen and\ Raukko}}}
\bibcite{Telford2014}{{59}{2014}{{Telford et~al.}}{{Telford, Cavers and\ Cottrell}}}
\bibcite{Tilles1986}{{60}{1986}{{Tilles et~al.}}{{Tilles, Sj\"{o}din, Nordlander and\ Eidmann}}}
\bibcite{Toivonen2006}{{61}{2006}{{Toivonen and\ Viiri}}{{}}}
\bibcite{Trapp2001}{{62}{2001}{{Trapp and\ Croteau}}{{}}}
\bibcite{Wainhouse2014}{{63}{2014}{{Wainhouse et~al.}}{{Wainhouse, Inward and\ Morgan}}}
\bibcite{Wallertz2014}{{64}{2014}{{Wallertz et~al.}}{{Wallertz, Nordenhem and\ Nordlander}}}
\bibcite{Williams2013}{{65}{2013}{{Williams et~al.}}{{Williams, Dillon, Harvey, Hennessy, McNamara and\ Griffin}}}
\bibcite{Willoughby2004}{{66}{2004}{{Willoughby et~al.}}{{Willoughby, Evans, Gibbs, Pepper, Gregory, Dewar, Nisbet, Pratt, McKay, Siddons, Mayle, Heritage, Ferris and\ Trout}}}
\bibcite{Willoughby2017}{{67}{2017}{{Willoughby et~al.}}{{Willoughby, Moore and\ Nisbet}}}
\bibcite{Yazdani1985}{{68}{1985}{{Yazdani et~al.}}{{Yazdani, Nilsson and\ Ericsson}}}
