This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weevils.aux
The style file: agsmnourl.bst
Database file #1: weevils.bib
Warning--entry type for "Willoughby2004" isn't style-file defined
--line 61 of file weevils.bib
Warning--entry type for "Willoughby2017" isn't style-file defined
--line 94 of file weevils.bib
Warning--entry type for "ForestryStatistics2018" isn't style-file defined
--line 114 of file weevils.bib
Warning--entry type for "Evans2015" isn't style-file defined
--line 279 of file weevils.bib
Warning--entry type for "Heritage2001" isn't style-file defined
--line 384 of file weevils.bib
Warning--entry type for "Cheffings2005" isn't style-file defined
--line 591 of file weevils.bib
Warning--I didn't find a database entry for ""
You've used 58 entries,
            2878 wiz_defined-function locations,
            1031 strings with 17762 characters,
and the built_in function-call counts, 384816 in all, are:
= -- 63915
> -- 5164
< -- 0
+ -- 31559
- -- 1607
* -- 34544
:= -- 74881
add.period$ -- 59
call.type$ -- 58
change.case$ -- 803
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 903
empty$ -- 1886
format.name$ -- 1802
if$ -- 69214
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 48
newline$ -- 178
num.names$ -- 611
pop$ -- 195
preamble$ -- 1
purify$ -- 865
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 92399
swap$ -- 169
text.length$ -- 802
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 1297
width$ -- 0
write$ -- 772
(There were 7 warnings)
