\begin{thebibliography}{xx}

\harvarditem{Alfaro}{1989}{Alfaro1989}
Alfaro, R.  \harvardyearleft 1989\harvardyearright , Stem defects in sitka
  spruce induced by sitka spruce weevil, pissodes strobi (peck), {\em in}
  R.~Alfaro \harvardand\ S.~Glover, eds, `Insects affecting reforestation:
  biology and damage', Forestry Canada, Berlin, Germany, pp.~177--185.

\harvarditem[Alfaro et~al.]{Alfaro, Fady, Vendramin, Dawson, Fleming,
  S\'{a}enz-Romero, Lindig-Cisneros, Murdock, Vinceti, Navarro, Skr{\o}ppa,
  El-Kassaby \harvardand\ Loo}{2014}{Alfaro2014}
Alfaro, R.~I., Fady, B., Vendramin, G.~G., Dawson, I.~K., Fleming, R.~A.,
  S\'{a}enz-Romero, C., Lindig-Cisneros, R.~A., Murdock, T., Vinceti, B.,
  Navarro, C.~M., Skr{\o}ppa, Baldinelly, G., El-Kassaby, Y.~A. \harvardand\
  Loo, J.  \harvardyearleft 2014\harvardyearright , `The role of forest genetic
  resources in responding to biotic and abiotic factors in the context of
  anthropogenic climate change', {\em Forest Ecology and Management} {\bf
  333},~76--87.

\harvarditem[Alfaro et~al.]{Alfaro, King \harvardand\
  {vanAkker}}{2013}{Alfaro2013}
Alfaro, R.~I., King, J.~N. \harvardand\ {vanAkker}, L.  \harvardyearleft
  2013\harvardyearright , `Delivering sitka spruce with resistance against
  white pine weevil in british columbia, canada', {\em The Forestry Chronicle}
  {\bf 89}(2),~235--245.

\harvarditem{Antwi \harvardand\ Reddy}{2015}{Antwi2015}
Antwi, F.~B. \harvardand\ Reddy, G. V.~P.  \harvardyearleft
  2015\harvardyearright , `Toxicological effects of pyrethroids on non-target
  aquatic insects', {\em Environmental Toxicology and Pharmacology} {\bf
  40},~915--923.

\harvarditem[Barredo et~al.]{Barredo, Strona, {de Rigo}, Caudullo, Stancanelli
  \harvardand\ San-Miguel-Ayanz}{2015}{Barredo2015}
Barredo, J.~I., Strona, G., {de Rigo}, D., Caudullo, G., Stancanelli, G.
  \harvardand\ San-Miguel-Ayanz, J.  \harvardyearleft 2015\harvardyearright ,
  `Assessing the potential distribution of insect pests: case studies on large
  pine weevil (\textit{Hylobius abietis} l) and horse-chestnut leaf miner
  (\textit{Cameraria ohridella}) under present and future climate conditions in
  european forests', {\em EPPO Bulletin} {\bf 45}(2),~273--281.

\harvarditem{Bartoń}{2019}{MuMIn}
Bartoń, K.  \harvardyearleft 2019\harvardyearright , {\em MuMIn: Multi-Model
  Inference}.
\newblock R package version 1.43.6.

\harvarditem[Bolker et~al.]{Bolker, Brooks, Clark, Geange, Poulsen, Stevens
  \harvardand\ White}{2008}{Bolker2008}
Bolker, B.~M., Brooks, M.~E., Clark, C.~J., Geange, S.~W., Poulsen, J.~R.,
  Stevens, M. H.~H. \harvardand\ White, J.~S.  \harvardyearleft
  2008\harvardyearright , `Generalized linear mixed models: a practical guide
  for ecology and evolution', {\em Trends in Ecology and Evolution} {\bf
  24}(3),~127--135.

\harvarditem[Brooks et~al.]{Brooks, Kristensen, {van Benthem}, Magnusson, Berg,
  Nielsen, Skaug, Maechler \harvardand\ Bolker}{2017}{glmmTMB}
Brooks, M.~E., Kristensen, K., {van Benthem}, K.~J., Magnusson, A., Berg,
  C.~W., Nielsen, A., Skaug, H.~J., Maechler, M. \harvardand\ Bolker, B.~M.
  \harvardyearleft 2017\harvardyearright , `{glmmTMB} balances speed and
  flexibility among packages for zero-inflated generalized linear mixed
  modeling', {\em The R Journal} {\bf 9}(2),~378--400.

\harvarditem[Byun-McKay et~al.]{Byun-McKay, Godard, Toudefallah, Martin,
  Alfaro, King, Bohlmann \harvardand\ Plant}{2006}{Byun2006}
Byun-McKay, A., Godard, K., Toudefallah, M., Martin, D.~M., Alfaro, R., King,
  J., Bohlmann, J. \harvardand\ Plant, A.~L.  \harvardyearleft
  2006\harvardyearright , `Wound-induced terpene synthase gene expression in
  sitka spruce that exhibit resistance or susceptibility to attack by the white
  pine weevil', {\em Plant Physiology} {\bf 140},~1009--1021.

\harvarditem{Carlisle \harvardand\ Brown}{1968}{Carlisle1968}
Carlisle, A. \harvardand\ Brown, A. H.~F.  \harvardyearleft
  1968\harvardyearright , `Pinus sylvestris, l.', {\em Journal of Ecology} {\bf
  56}(1),~269--307.

\harvarditem[Dillon et~al.]{Dillon, Ward, Downes \harvardand\
  Griffin}{2006}{Dillon2006}
Dillon, A.~B., Ward, D., Downes, M.~J. \harvardand\ Griffin, C.~T.
  \harvardyearleft 2006\harvardyearright , `Suppression of the large pine
  weevil \textit{Hylobius abietis} (l.) (coleoptera: Curculionidae) in pine
  stumps by entomopathogenic nematodes with different foraging strategies',
  {\em Biological Control} {\bf 38},~217--226.

\harvarditem[Dines et~al.]{Dines, Jones, Leach, McKean, Pearman, Preston,
  Rumsey \harvardand\ Taylor}{2005}{Cheffings2005}
Dines, T.~D., Jones, R.~A., Leach, S.~J., McKean, D.~R., Pearman, D.~A.,
  Preston, C.~D., Rumsey, F.~J. \harvardand\ Taylor, I.  \harvardyearleft
  2005\harvardyearright , `The vascular plant red data list for great britain.
  species status 7'.

\harvarditem[Donnelly et~al.]{Donnelly, Cavers, Cottrell \harvardand\
  Ennos}{2016}{Donnelly2016}
Donnelly, K., Cavers, S., Cottrell, J.~E. \harvardand\ Ennos, R.~A.
  \harvardyearleft 2016\harvardyearright , `Genetic variation for needle traits
  in scots pine (\textit{Pinus sylvestris} l.)', {\em Tree Genetics {\&}
  Genomes} {\bf 12}(3),~40.

\harvarditem[Donnelly et~al.]{Donnelly, Cavers, Cottrell \harvardand\
  Ennos}{2018}{Donnelly2018}
Donnelly, K., Cavers, S., Cottrell, J.~E. \harvardand\ Ennos, R.~A.
  \harvardyearleft 2018\harvardyearright , `Cryptic genetic variation and
  adaptation to waterlogging in caledonian scots pine, \textit{Pinus
  sylvestris} l.', {\em Ecology and Evolution} {\bf 8},~8665–--8675.

\harvarditem{Edwards \harvardand\ Mason}{2006}{Edwards2006}
Edwards, C.~E. \harvardand\ Mason, W.~L.  \harvardyearleft
  2006\harvardyearright , `Stand structure and dynamics of four native scots
  pine (\textit{Pinus sylvestris} l.) woodlands in northern scotland', {\em
  Forestry} {\bf 79},~261--277.

\harvarditem[Evans et~al.]{Evans, McAllister, Saunders, Moore, Jenkins, Butt,
  Ansari, Griffin, Teck \harvardand\ Sweeney}{2015}{Evans2015}
Evans, H., McAllister, F., Saunders, T., Moore, R., Jenkins, T., Butt, T.,
  Ansari, M., Griffin, G.~Williams, C., Teck, R. \harvardand\ Sweeney, J.
  \harvardyearleft 2015\harvardyearright , `The impact project guide to
  \textit{Hylobius} management 2015'.

\harvarditem[Eyles et~al.]{Eyles, Bonello, Ganley \harvardand\
  Mohammed}{2009}{Eyles2009}
Eyles, A., Bonello, P., Ganley, R. \harvardand\ Mohammed, C.  \harvardyearleft
  2009\harvardyearright , `Induced resistance to pests and pathogens in trees',
  {\em New Phytologist} {\bf 185},~893--908.

\harvarditem{{\em Forestry Statistics 2018: A compendium of statistics about
  woodland, forestry and primary wood processing in the United
  Kingdom}}{2018}{ForestryStatistics2018}
{\em Forestry Statistics 2018: A compendium of statistics about woodland,
  forestry and primary wood processing in the United Kingdom}  \harvardyearleft
  2018\harvardyearright .

\harvarditem{{GBIF}}{2019}{GBIF2019}
{GBIF}  \harvardyearleft 2019\harvardyearright , `Gbif occurrence download'.

\harvarditem{Gershenzon \harvardand\ Croteau}{1991}{Gershenzon1991}
Gershenzon, J. \harvardand\ Croteau, R.  \harvardyearleft 1991\harvardyearright
  , Terpenoids, {\em in} G.~A. Rosonthal \harvardand\ M.~Berenbaum, eds,
  `Herbivores: Their interactions with secondary plant metabolites', Elsevier
  Science, Oxford, pp.~165--219.

\harvarditem{Gill}{1992}{Gill1992}
Gill, R. M.~A.  \harvardyearleft 1992\harvardyearright , `A review of damage by
  mammals in north temperate forests: 3. impact on trees and forests', {\em
  Forestry} {\bf 65}(4),~363--388.

\harvarditem[Gonz\'{a}lez-Diaz et~al.]{Gonz\'{a}lez-Diaz, Cavers, Iason, Booth,
  Russell \harvardand\ Jump}{2018}{Gonzalez2018}
Gonz\'{a}lez-Diaz, P., Cavers, S., Iason, G.~R., Booth, A., Russell, J.
  \harvardand\ Jump, A.~S.  \harvardyearleft 2018\harvardyearright , `Weak
  isolation by distance and geographic diversity gradients persist in scottish
  relict pine forest', {\em iForest} {\bf 11},~449--458.

\harvarditem[Heijari et~al.]{Heijari, Blande \harvardand\
  Holopainen}{2011}{Heijari2011}
Heijari, J., Blande, J.~D. \harvardand\ Holopainen, J.~K.  \harvardyearleft
  2011\harvardyearright , `Feeding of large pine weevil on scots pine stem
  triggers localised bark and systemic shoot emission of volatile organic
  compounds', {\em Environmental and Experimental Botany} {\bf 71},~390--398.

\harvarditem{Heritage \harvardand\ Moore}{2000}{Heritage2001}
Heritage, S. \harvardand\ Moore, R.  \harvardyearleft 2000\harvardyearright ,
  `The assessment of site characteristics as part of a management strategy to
  reduce damage by \textit{Hylobius}'.

\harvarditem[Inward et~al.]{Inward, Wainhouse \harvardand\
  Peace}{2012}{Inward2012}
Inward, D. J.~G., Wainhouse, D. \harvardand\ Peace, A.  \harvardyearleft
  2012\harvardyearright , `The effect of temperature on the development and
  life cycle regualtion of the pine weevil \textit{Hylobius abietis} and the
  potential impacts of climate change', {\em Agricultural and Forest
  Entomology} {\bf 14},~348--357.

\harvarditem[Kapranas et~al.]{Kapranas, Malone, Quinn, O'Tuama, Peters
  \harvardand\ Griffin}{2017}{Kapranas2017}
Kapranas, A., Malone, B., Quinn, S., O'Tuama, P., Peters, A. \harvardand\
  Griffin, C.~T.  \harvardyearleft 2017\harvardyearright , `Optimizing the
  application method of entomopathogenic nematode suspension for biological
  control of large pine weevil \textit{Hylobius abietis}', {\em BioControl}
  {\bf 62},~659--667.

\harvarditem{Keeling \harvardand\ Bohlmann}{2006}{Keeling2006}
Keeling, C.~I. \harvardand\ Bohlmann, J.  \harvardyearleft
  2006\harvardyearright , `Genes, enzymes and chemicals of terpenoid diversity
  in the constitutive and induced defence of conifers against insects and
  pathogens', {\em New Phytologist} {\bf 170},~657--675.

\harvarditem[King et~al.]{King, Alfaro, Lopez \harvardand\ {van
  Akker}}{2011}{King2011}
King, J.~N., Alfaro, R.~I., Lopez, M.~G. \harvardand\ {van Akker}, L.
  \harvardyearleft 2011\harvardyearright , `Resistance of sitka spruce
  (\textit{Picea sitchensis} (bong.) carr.) to white pine weevil
  (\textit{Pissodes strobi} peck): characterizing the bark defence mechanisms
  of resistant populations', {\em Forestry} {\bf 84}(1),~83--91.

\harvarditem{Kiss \harvardand\ Yanchuk}{1991}{Kiss1991}
Kiss, G.~K. \harvardand\ Yanchuk, A.~D.  \harvardyearleft 1991\harvardyearright
  , `Preliminary evaluation of genetic variation of weevil resistance in
  interior spruce in british columbia', {\em Canadian Journal of Forest
  Research} {\bf 21}(2),~230--234.

\harvarditem[Kivim\"{a}enp\"{a}\"{a} et~al.]{Kivim\"{a}enp\"{a}\"{a},
  Magsarjav, Ghimire, Markkanen, Heijari, Vuorinen \harvardand\
  Holopainen}{2012}{Kivimaenpaa2012}
Kivim\"{a}enp\"{a}\"{a}, M., Magsarjav, N., Ghimire, R., Markkanen, J.,
  Heijari, J., Vuorinen, M. \harvardand\ Holopainen, J.~K.  \harvardyearleft
  2012\harvardyearright , `Influence of tree provenance on biogenic voc
  emissions of scots pine (\textit{Pinus sylvestris}) stumps', {\em Atmospheric
  environment} {\bf 60},~477--485.

\harvarditem[Leather et~al.]{Leather, Day \harvardand\
  Salisbury}{1999}{Leather1999}
Leather, S.~R., Day, K.~R. \harvardand\ Salisbury, A.~N.  \harvardyearleft
  1999\harvardyearright , `The biology and ecology of the large pine weevil,
  \textit{Hylobius abietis} (coleoptera: Curculionidae): a problem of
  dispersal?', {\em Bulletin of Entomological Research} {\bf 89},~3--16.

\harvarditem[Manlove et~al.]{Manlove, Styles \harvardand\
  Leather}{1997}{Manlove1997}
Manlove, J.~D., Styles, J. \harvardand\ Leather, S.~R.  \harvardyearleft
  1997\harvardyearright , `Feeding of the adults of the large pine weevil,
  \textit{Hylobius abietis} (coleoptera: Curculionidae)', {\em European Journal
  of Entomology} {\bf 94},~153--156.

\harvarditem[Mason et~al.]{Mason, Hampson \harvardand\
  Edwards}{2004}{Mason2004}
Mason, W.~L., Hampson, A. \harvardand\ Edwards, C.  \harvardyearleft
  2004\harvardyearright , `Managing the pinewoods of scotland'.

\harvarditem[{Mc Namara} et~al.]{{Mc Namara}, Kapranas, Williams, O'Tuama,
  Kavanagh \harvardand\ Griffin}{2018}{McNamara2018}
{Mc Namara}, L., Kapranas, A., Williams, C.~D., O'Tuama, P., Kavanagh, K.
  \harvardand\ Griffin, C.~T.  \harvardyearleft 2018\harvardyearright ,
  `Efficacy of entomopathogenic fungi against large pine weevil
  \textit{Hylobius abietis}, and their additive effects when combined with
  entomopathogenic nematodes', {\em Journal of Pest Science} {\bf
  91},~1407--1419.

\harvarditem{Mian \harvardand\ Mulla}{1992}{Mian1992}
Mian, L.~S. \harvardand\ Mulla, M.~S.  \harvardyearleft 1992\harvardyearright ,
  `Effects of pyrethroid insecticides on nontarget invertebrates in aquatic
  ecosystems', {\em Journal of Agricultural Entomology} {\bf 9}(2),~73--98.

\harvarditem{Nordenhem}{1989}{Nordenhem1989}
Nordenhem, H.  \harvardyearleft 1989\harvardyearright , `Age, sexual
  development, and seasonal occurrence of the pine weevil \textit{Hylobius
  abietis} (l.)', {\em Journal of Applied Entomology} {\bf 108},~260--270.

\harvarditem{Nordlander}{1987}{Nordlander1987}
Nordlander, G.  \harvardyearleft 1987\harvardyearright , `A method for trapping
  \textit{Hylobius abietis} (l.) with a standardized bait and its potential for
  forecasting seedling damage', {\em Scandinavian Journal of Forest Research}
  {\bf 2},~199--213.

\harvarditem{Nordlander}{1991}{Nordlander1991}
Nordlander, G.  \harvardyearleft 1991\harvardyearright , `Host finding in the
  pine weevil \textit{Hylobius abietis}: effects of conifer volatiles and added
  limonene', {\em Entomologia Experimentalis et Applicata} {\bf 59},~229--237.

\harvarditem[Nordlander et~al.]{Nordlander, Eidmann, Jacobsson, Nordenhem
  \harvardand\ Sj\"{o}din}{1986}{Nordlander1986}
Nordlander, G., Eidmann, H.~H., Jacobsson, U., Nordenhem, H. \harvardand\
  Sj\"{o}din, K.  \harvardyearleft 1986\harvardyearright , `Orientation of the
  pine weevil \textit{Hylobius abietis} to underground sources of host
  volatiles', {\em Entomologia Experimentalis et Applicata} {\bf 41},~91--100.

\harvarditem{\"{O}rdlander \harvardand\ Nilsson}{1999}{Orlander1999}
\"{O}rdlander, G. \harvardand\ Nilsson, U.  \harvardyearleft
  1999\harvardyearright , `Effect of reforestation methods on pine weevil
  (\textit{Hylobius abietis}) damage and seedling survival', {\em Scandinavian
  Journal of Forest Research} {\bf 14},~341--354.

\harvarditem[{\"O}rdlander et~al.]{{\"O}rdlander, Nilsson \harvardand\
  Nordlander}{1997}{Ordlander1997}
{\"O}rdlander, G., Nilsson, U. \harvardand\ Nordlander, G.  \harvardyearleft
  1997\harvardyearright , `Pine weevil abundance on clear-cuttings of different
  ages: a 6-year study using pitfall traps', {\em Scandinavian Journal of
  Forest Research} {\bf 12},~225--240.

\harvarditem[Perry et~al.]{Perry, Wachowiak, Brown, Ennos, Cottrell
  \harvardand\ Cavers}{2016}{Perry2016}
Perry, A., Wachowiak, W., Brown, A.~V., Ennos, R.~A., Cottrell, J.~E.
  \harvardand\ Cavers, S.  \harvardyearleft 2016\harvardyearright ,
  `Substantial heritable variation for susceptibility to \textit{Dothistroma
  septosporum} within populations of native british scos pine (\textit{Pinus
  sylvestris})', {\em Plant Pathology} {\bf 65},~987--996.

\harvarditem{{R Core Team}}{2019}{RCoreTeam2019}
{R Core Team}  \harvardyearleft 2019\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.

\harvarditem[Rahman et~al.]{Rahman, Viiri, Pelkonen \harvardand\
  Khanam}{2015}{Rahman2015}
Rahman, A., Viiri, H., Pelkonen, P. \harvardand\ Khanam, T.  \harvardyearleft
  2015\harvardyearright , `Have stump piles any effect on the pine weevil
  (\textit{Hylobius abietis} l.) incidence and seedling damage?', {\em Global
  Ecology and Conservation} {\bf 3},~424--432.

\harvarditem{Rose}{2002}{Rose2002}
Rose, D.  \harvardyearleft 2002\harvardyearright , Control of the Large Pine
  Weevil, \textit{Hylobius abietis}, L., PhD thesis, Imperial College, London.

\harvarditem[Rose et~al.]{Rose, Leather \harvardand\ Matthews}{2005}{Rose2005}
Rose, D., Leather, S.~R. \harvardand\ Matthews, G.~A.  \harvardyearleft
  2005\harvardyearright , `Recognition and avoidance of insecticide-treated
  scots pine (\textit{Pinus sylvestris}) by \textit{Hylobius abietis}
  (coleoptera: Curculionidae): implications for pest management strategies',
  {\em Agricultural and Forest Entomology} {\bf 7},~187--191.

\harvarditem[Salmela et~al.]{Salmela, Cavers, Cottrell, Iason \harvardand\
  Ennos}{2013}{Salmela2013}
Salmela, M.~J., Cavers, S., Cottrell, J.~E., Iason, G.~R. \harvardand\ Ennos,
  R.~A.  \harvardyearleft 2013\harvardyearright , `Spring phenology shows
  genetic variation among and within populations in seedlings of scots pine
  (\textit{Pinus sylvestris} l.) in the scottish highlands', {\em Plant Ecology
  \& Diversity} {\bf 6}(3-4),~523--536.

\harvarditem[Schiebe et~al.]{Schiebe, Hammerbacher, Birgersson, Witzell,
  Brodelius, Gershenzon, Hansson, Krokene \harvardand\
  Schlyter}{2012}{Schiebe2012}
Schiebe, C., Hammerbacher, A., Birgersson, G., Witzell, J., Brodelius, P.~E.,
  Gershenzon, J., Hansson, B.~S., Krokene, P. \harvardand\ Schlyter, F.
  \harvardyearleft 2012\harvardyearright , `Inducibility of chemical defenses
  in norway spruce bark is correlated with unsuccessful mass attacks by the
  spruce bark beetle', {\em Oecologia} {\bf 170},~183--198.

\harvarditem[Schneider et~al.]{Schneider, Rasband \harvardand\
  Eliceiri}{2012}{Schneider2012}
Schneider, C.~A., Rasband, W.~S. \harvardand\ Eliceiri, K.~W.  \harvardyearleft
  2012\harvardyearright , `Nih image to imagej: 25 years of image analysis',
  {\em Nat Methods} {\bf 9}(7),~671--675.

\harvarditem[Selander et~al.]{Selander, Immonen \harvardand\
  Raukko}{1990}{Selander1990}
Selander, J., Immonen, A. \harvardand\ Raukko, P.  \harvardyearleft
  1990\harvardyearright , `Resistance of naturally regenerated and
  nursery-raised scots pine seedlings to the large pine weevil', {\em Folia
  Forestalia} {\bf 766},~1--199.

\harvarditem[Telford et~al.]{Telford, Cavers \harvardand\
  Cottrell}{2014}{Telford2014}
Telford, A., Cavers, S. \harvardand\ Cottrell, J.~E.  \harvardyearleft
  2014\harvardyearright , `Can we protect forests by harnessing variation in
  resistance to pests and pathogens', {\em Forestry} {\bf 88},~3--12.

\harvarditem[Tilles et~al.]{Tilles, Sj\"{o}din, Nordlander \harvardand\
  Eidmann}{1986}{Tilles1986}
Tilles, D.~A., Sj\"{o}din, K., Nordlander, G. \harvardand\ Eidmann, H.~H.
  \harvardyearleft 1986\harvardyearright , `Synergism between ehtanol and
  conifer host volatiles as attractants for the pine weevil, \textit{Hylobius
  abietis} (l.) (coleoptera: Curcolionidae)', {\em Journal of Economic
  Entomology} {\bf 79}(4),~970--973.

\harvarditem{Toivonen \harvardand\ Viiri}{2006}{Toivonen2006}
Toivonen, R. \harvardand\ Viiri, H.  \harvardyearleft 2006\harvardyearright ,
  `Adult large pine weevils hylobius abietis feed on silver birch betula
  pendula even in the presence of conifer seedlings', {\em Agricultural and
  Forest Entomology} {\bf 8},~121--128.

\harvarditem{Trapp \harvardand\ Croteau}{2001}{Trapp2001}
Trapp, S. \harvardand\ Croteau, R.  \harvardyearleft 2001\harvardyearright ,
  `Defensive resin biosynthesis in conifers', {\em Annual Review of Plant
  Physiology and Plant Molecular Biology} {\bf 52},~689--724.

\harvarditem[Wallertz et~al.]{Wallertz, Nordenhem \harvardand\
  Nordlander}{2014}{Wallertz2014}
Wallertz, K., Nordenhem, H. \harvardand\ Nordlander, G.  \harvardyearleft
  2014\harvardyearright , `Damage by the pine weevil \textit{Hylobius abietis}
  to seedlings of two native and five introduced tree species in sweden', {\em
  Silva Fennica} {\bf 48}(4),~1--14.

\harvarditem[Williams et~al.]{Williams, Dillon, Harvey, Hennessy, McNamara
  \harvardand\ Griffin}{2013}{Williams2013}
Williams, C.~D., Dillon, A.~B., Harvey, C.~D., Hennessy, R., McNamara, L.
  \harvardand\ Griffin, C.~T.  \harvardyearleft 2013\harvardyearright ,
  `Control of a major pest of forestry, \textit{Hylobius abietis}, with
  entomopathogenic nematodes and fungi using eradicant and prophylactic
  strategies', {\em Forest Ecology and Management} {\bf 305},~212--222.

\harvarditem[Willoughby et~al.]{Willoughby, Evans, Gibbs, Pepper, Gregory,
  Dewar, Nisbet, Pratt, McKay, Siddons, Mayle, Heritage, Ferris \harvardand\
  Trout}{2004}{Willoughby2004}
Willoughby, I., Evans, H., Gibbs, J., Pepper, H., Gregory, S., Dewar, J.,
  Nisbet, T., Pratt, J., McKay, H., Siddons, R., Mayle, B., Heritage, S.,
  Ferris, R. \harvardand\ Trout, R.  \harvardyearleft 2004\harvardyearright ,
  `Reducing pesticide use in forestry'.

\harvarditem[Willoughby et~al.]{Willoughby, Moore \harvardand\
  Nisbet}{2017}{Willoughby2017}
Willoughby, I., Moore, R. \harvardand\ Nisbet, T.  \harvardyearleft
  2017\harvardyearright , `Interim guidance on the integrated management of
  \textit{Hylobius abietis} in uk forestry'.

\end{thebibliography}
