\relax 
\bibstyle{agsmnourl}
\citation{Ordlander1997}
\citation{Nordlander1991}
\citation{Leather1999}
\citation{Alfaro1989,Gill1992}
\citation{Willoughby2004,Orlander1999}
\citation{Willoughby2004}
\citation{Selander1990}
\citation{Heritage2001}
\citation{Evans2015}
\citation{Evans2015}
\citation{Leather1999}
\citation{Inward2012,Barredo2015}
\citation{Kapranas2017,McNamara2018}
\citation{Willoughby2004}
\citation{Rahman2015}
\citation{Dillon2006,Kapranas2017,Williams2013}
\citation{Willoughby2004,Willoughby2017}
\citation{Rose2005}
\citation{Willoughby2017,Mian1992,Antwi2015}
\citation{Rose2002}
\citation{Willoughby2017}
\citation{Nordlander1986,Nordlander1987}
\citation{Nordlander1987,Tilles1986}
\citation{Gershenzon1991,Trapp2001}
\citation{Kivimaenpaa2012,Keeling2006}
\citation{Heijari2011}
\citation{Donnelly2016,King2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Damage caused by \textit  {Hylobius abietis}, destroying phloem tissue and causing scarring of the stem. (a) shows light damage with individual circular lesions, while (b) shows heavier damage with exposure of wood beneath the bark. Images taken from (a) Milan Zubrik, Forest Research Institute - Slovakia, Bugwood.org, and (b) Petr Kapitola, Central Institute for Supervising and Testing in Agriculture, Bugwood.org.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damage}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\citation{Wallertz2014,Toivonen2006}
\citation{Manlove1997}
\citation{ForestryStatistics2018}
\citation{Cheffings2005}
\citation{}
\citation{Willoughby2017}
\citation{Telford2014}
\citation{Alfaro2014}
\citation{Eyles2009,Schiebe2012}
\citation{King2011}
\citation{Kiss1991}
\citation{Byun2006}
\citation{Alfaro2013}
\citation{Edwards2006}
\citation{Mason2004}
\citation{Perry2016}
\citation{Salmela2013}
\citation{GBIF2019,Carlisle1968}
\citation{Donnelly2018}
\citation{Gonzalez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of seed collection sites within Scotland, from which seed populations were collected. Elliptic hulls and site point shapes define the three Regions. Points are coloured according to Geographic Zone clusters, which are nested within Regions. Point labels are Site codes used as a shorthand for the sites throughout this report.\relax }}{5}\protected@file@percent }
\newlabel{site_map}{{2}{5}}
\citation{Nordenhem1989,Leather1999}
\citation{Schneider2012}
\citation{glmmTMB}
\citation{Bolker2008}
\citation{Bolker2008}
\citation{Russell2019}
\citation{RCoreTeam2019}
\citation{MuMIn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram showing nested grouping of seed populations. Graph edge widths vary relatively according to the total bark area damaged on saplings collected from each Site. Width edges are weighted according to the number of saplings at each grouping level to account for differences in number of Sites per Geographic Zone and Region. This means edge widths should not be compared across vertical node levels.\relax }}{7}\protected@file@percent }
\newlabel{dendro}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of saplings with visible damage by \textit  {H. abietis}, divided by Site. Groups of bars denote Geographic Zones.\relax }}{8}\protected@file@percent }
\newlabel{barchart}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation in bark area damaged by \textit  {H. abietis}, divided by Site. Coloured groups of bars denote Geographic Zones. Thick bars denote the median value per population.\relax }}{8}\protected@file@percent }
\newlabel{boxplot}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram of sapling relative position within the Common Garden, with sapling points coloured and sized according to the area of bark damaged. The distance between saplings is 3 m in both the X and Y directions.\relax }}{9}\protected@file@percent }
\newlabel{sapling_map}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semivariogram showing spatial autocorrelation of damaged bark area according to distance between saplings. Vertical dotted line denotes the nugget and the horizontal dotted line denotes the sill of the semivariogram.\relax }}{9}\protected@file@percent }
\newlabel{semivariogram}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison of Generalised Least Squares models predicting damaged sapling bark area using different spatial autocorrelation structures. Models are ordered by increasing AIC value.\relax }}{10}\protected@file@percent }
\newlabel{cor_table}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted values with 95\% confidence intervals for the probability of a sapling being damaged with seed collected from different (a) Sites and (b) aggregated by Geographic Zone.\relax }}{10}\protected@file@percent }
\newlabel{pred_binom}{{8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P-values for Tukey HSD pairwise comparisons of estimated marginal means between (a) Site and (b) Geographic Zone).\relax }}{11}\protected@file@percent }
\newlabel{binom_margin}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison of logistic generalised linear mixed effects models predicting the likelihood of a sapling being attacked by \textit  {H. abietis}. Models are sorted according to increasing AIC.\relax }}{11}\protected@file@percent }
\newlabel{binom_comp}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted values of mm\textsuperscript  {2} for saplings with seed collected from different Geographic Zones.\relax }}{12}\protected@file@percent }
\newlabel{pred_lmer}{{10}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P-values for Tukey HSD pairwise comparisons of estimated marginal means between (a) Site and (b) Geographic Zone).\relax }}{12}\protected@file@percent }
\newlabel{lmer_margin}{{11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P-values for Tukey HSD pairwise comparisons of estimated marginal means between sapling Parent groups.\relax }}{13}\protected@file@percent }
\newlabel{lmer_margin_family}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model comparison of general linear mixed effects models predicting the damaged bark area of a sapling, for those saplings which have been initially damaged. Models are sorted according to increasing AIC.\relax }}{14}\protected@file@percent }
\newlabel{lmer_comp}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of study Sites with bubbles coloured according to Geographic Zone and relatively sized according to the total bark area damaged for all 32 saplings per Site.\relax }}{15}\protected@file@percent }
\newlabel{bubble_map}{{13}{15}}
\citation{Donnelly2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship between bark area damaged and latitude of sapling population, for those saplings which were damaged. Each point is an individual sapling. Points are coloured by Geographic Zone. The linear model fit (black line with grey 95\% confidence interval) shows a weak positive trend.\relax }}{16}\protected@file@percent }
\newlabel{latitude}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted values with 95\% confidence interval for the bark area damaged on a sapling with seed collected at different latitudes.\relax }}{16}\protected@file@percent }
\citation{Leather1999}
\citation{Barredo2015}
\citation{Leather1999}
\citation{Wainhouse2014}
\citation{Guenther1997}
\citation{Salmela2013}
\citation{Boucher2001}
\citation{Donnelly2016}
\citation{Farrell1991}
\citation{Inward2012}
\bibdata{weevils}
\bibcite{Alfaro1989}{{1}{1989}{{Alfaro}}{{}}}
\bibcite{Alfaro2014}{{2}{2014}{{Alfaro et~al.}}{{Alfaro, Fady, Vendramin, Dawson, Fleming, S\'{a}enz-Romero, Lindig-Cisneros, Murdock, Vinceti, Navarro, Skr{\o }ppa, El-Kassaby and\ Loo}}}
\bibcite{Alfaro2013}{{3}{2013}{{Alfaro et~al.}}{{Alfaro, King and\ {vanAkker}}}}
\bibcite{Antwi2015}{{4}{2015}{{Antwi and\ Reddy}}{{}}}
\bibcite{Barredo2015}{{5}{2015}{{Barredo et~al.}}{{Barredo, Strona, {de Rigo}, Caudullo, Stancanelli and\ San-Miguel-Ayanz}}}
\bibcite{MuMIn}{{6}{2019}{{Barto\IeC {\'n}}}{{}}}
\bibcite{Bolker2008}{{7}{2008}{{Bolker et~al.}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens and\ White}}}
\bibcite{Boucher2001}{{8}{2001}{{Boucher et~al.}}{{Boucher, Lavall\'{e}e and\ Mauffette}}}
\bibcite{glmmTMB}{{9}{2017}{{Brooks et~al.}}{{Brooks, Kristensen, {van Benthem}, Magnusson, Berg, Nielsen, Skaug, Maechler and\ Bolker}}}
\bibcite{Byun2006}{{10}{2006}{{Byun-McKay et~al.}}{{Byun-McKay, Godard, Toudefallah, Martin, Alfaro, King, Bohlmann and\ Plant}}}
\bibcite{Carlisle1968}{{11}{1968}{{Carlisle and\ Brown}}{{}}}
\bibcite{Dillon2006}{{12}{2006}{{Dillon et~al.}}{{Dillon, Ward, Downes and\ Griffin}}}
\bibcite{Cheffings2005}{{13}{2005}{{Dines et~al.}}{{Dines, Jones, Leach, McKean, Pearman, Preston, Rumsey and\ Taylor}}}
\bibcite{Donnelly2016}{{14}{2016}{{Donnelly et~al.}}{{Donnelly, Cavers, Cottrell and\ Ennos}}}
\bibcite{Donnelly2018}{{15}{2018}{{Donnelly et~al.}}{{Donnelly, Cavers, Cottrell and\ Ennos}}}
\bibcite{Edwards2006}{{16}{2006}{{Edwards and\ Mason}}{{}}}
\bibcite{Evans2015}{{17}{2015}{{Evans et~al.}}{{Evans, McAllister, Saunders, Moore, Jenkins, Butt, Ansari, Griffin, Teck and\ Sweeney}}}
\bibcite{Eyles2009}{{18}{2009}{{Eyles et~al.}}{{Eyles, Bonello, Ganley and\ Mohammed}}}
\bibcite{Farrell1991}{{19}{1991}{{Farrell et~al.}}{{Farrell, Dussourd and\ Mitter}}}
\bibcite{ForestryStatistics2018}{{20}{2018}{{\em  Forestry Statistics 2018: A compendium of statistics about woodland, forestry and primary wood processing in the United Kingdom}}{{}}}
\bibcite{GBIF2019}{{21}{2019}{{GBIF}}{{}}}
\bibcite{Gershenzon1991}{{22}{1991}{{Gershenzon and\ Croteau}}{{}}}
\bibcite{Gill1992}{{23}{1992}{{Gill}}{{}}}
\bibcite{Gonzalez2018}{{24}{2018}{{Gonz\'{a}lez-Diaz et~al.}}{{Gonz\'{a}lez-Diaz, Cavers, Iason, Booth, Russell and\ Jump}}}
\bibcite{Guenther1997}{{25}{1997}{{Guenther}}{{}}}
\bibcite{Heijari2011}{{26}{2011}{{Heijari et~al.}}{{Heijari, Blande and\ Holopainen}}}
\bibcite{Heritage2001}{{27}{2000}{{Heritage and\ Moore}}{{}}}
\bibcite{Inward2012}{{28}{2012}{{Inward et~al.}}{{Inward, Wainhouse and\ Peace}}}
\bibcite{Kapranas2017}{{29}{2017}{{Kapranas et~al.}}{{Kapranas, Malone, Quinn, O'Tuama, Peters and\ Griffin}}}
\bibcite{Keeling2006}{{30}{2006}{{Keeling and\ Bohlmann}}{{}}}
\bibcite{King2011}{{31}{2011}{{King et~al.}}{{King, Alfaro, Lopez and\ {van Akker}}}}
\bibcite{Kiss1991}{{32}{1991}{{Kiss and\ Yanchuk}}{{}}}
\bibcite{Kivimaenpaa2012}{{33}{2012}{{Kivim\"{a}enp\"{a}\"{a} et~al.}}{{Kivim\"{a}enp\"{a}\"{a}, Magsarjav, Ghimire, Markkanen, Heijari, Vuorinen and\ Holopainen}}}
\bibcite{Russell2019}{{34}{2019}{{L.}}{{}}}
\bibcite{Leather1999}{{35}{1999}{{Leather et~al.}}{{Leather, Day and\ Salisbury}}}
\bibcite{Manlove1997}{{36}{1997}{{Manlove et~al.}}{{Manlove, Styles and\ Leather}}}
\bibcite{Mason2004}{{37}{2004}{{Mason et~al.}}{{Mason, Hampson and\ Edwards}}}
\bibcite{McNamara2018}{{38}{2018}{{{Mc Namara} et~al.}}{{{Mc Namara}, Kapranas, Williams, O'Tuama, Kavanagh and\ Griffin}}}
\bibcite{Mian1992}{{39}{1992}{{Mian and\ Mulla}}{{}}}
\bibcite{Nordenhem1989}{{40}{1989}{{Nordenhem}}{{}}}
\bibcite{Nordlander1987}{{41}{1987}{{Nordlander}}{{}}}
\bibcite{Nordlander1991}{{42}{1991}{{Nordlander}}{{}}}
\bibcite{Nordlander1986}{{43}{1986}{{Nordlander et~al.}}{{Nordlander, Eidmann, Jacobsson, Nordenhem and\ Sj\"{o}din}}}
\bibcite{Orlander1999}{{44}{1999}{{\"{O}rdlander and\ Nilsson}}{{}}}
\bibcite{Ordlander1997}{{45}{1997}{{{\"O}rdlander et~al.}}{{{\"O}rdlander, Nilsson and\ Nordlander}}}
\bibcite{Perry2016}{{46}{2016}{{Perry et~al.}}{{Perry, Wachowiak, Brown, Ennos, Cottrell and\ Cavers}}}
\bibcite{RCoreTeam2019}{{47}{2019}{{R Core Team}}{{}}}
\bibcite{Rahman2015}{{48}{2015}{{Rahman et~al.}}{{Rahman, Viiri, Pelkonen and\ Khanam}}}
\bibcite{Rose2002}{{49}{2002}{{Rose}}{{}}}
\bibcite{Rose2005}{{50}{2005}{{Rose et~al.}}{{Rose, Leather and\ Matthews}}}
\bibcite{Salmela2013}{{51}{2013}{{Salmela et~al.}}{{Salmela, Cavers, Cottrell, Iason and\ Ennos}}}
\bibcite{Schiebe2012}{{52}{2012}{{Schiebe et~al.}}{{Schiebe, Hammerbacher, Birgersson, Witzell, Brodelius, Gershenzon, Hansson, Krokene and\ Schlyter}}}
\bibcite{Schneider2012}{{53}{2012}{{Schneider et~al.}}{{Schneider, Rasband and\ Eliceiri}}}
\bibcite{Selander1990}{{54}{1990}{{Selander et~al.}}{{Selander, Immonen and\ Raukko}}}
\bibcite{Telford2014}{{55}{2014}{{Telford et~al.}}{{Telford, Cavers and\ Cottrell}}}
\bibcite{Tilles1986}{{56}{1986}{{Tilles et~al.}}{{Tilles, Sj\"{o}din, Nordlander and\ Eidmann}}}
\bibcite{Toivonen2006}{{57}{2006}{{Toivonen and\ Viiri}}{{}}}
\bibcite{Trapp2001}{{58}{2001}{{Trapp and\ Croteau}}{{}}}
\bibcite{Wainhouse2014}{{59}{2014}{{Wainhouse et~al.}}{{Wainhouse, Inward and\ Morgan}}}
\bibcite{Wallertz2014}{{60}{2014}{{Wallertz et~al.}}{{Wallertz, Nordenhem and\ Nordlander}}}
\bibcite{Williams2013}{{61}{2013}{{Williams et~al.}}{{Williams, Dillon, Harvey, Hennessy, McNamara and\ Griffin}}}
\bibcite{Willoughby2004}{{62}{2004}{{Willoughby et~al.}}{{Willoughby, Evans, Gibbs, Pepper, Gregory, Dewar, Nisbet, Pratt, McKay, Siddons, Mayle, Heritage, Ferris and\ Trout}}}
\bibcite{Willoughby2017}{{63}{2017}{{Willoughby et~al.}}{{Willoughby, Moore and\ Nisbet}}}
